<!doctype html>
<html>
	<head>
	<title>Text Icon Search</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/FontAwesome.css">
		<link rel="stylesheet" href="css/Entypo.css">
		<link rel='stylesheet' href='css/Style.css' />
	</head>
	<body>
		<header>
			<ul class='nav'>
				<li class='fa fa-bars menu'></li>
				<li class='fa fa-search search'>
					<input type='text' id='searchIcons' placeholder='Search an icon' />
				</li>
			</ul>
		</header>
		<ul class='iconContainer'></ul>
	</body>
	<script src="Functions.js"></script>
</html>